RtmfpDownloader/MainWindow.xaml

<Window x:Class="RtmfpDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtmfpDownloader"
        xmlns:properties="clr-namespace:RtmfpDownloader.Properties"
        mc:Ignorable="d"
        Title="RTMFP协议视频下载工具" Height="432" Width="600" Icon="flash_down.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Text="{Binding Source={x:Static properties:Settings.Default},Path=LastURL}" Margin="75,9,97,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="视频地址：" VerticalAlignment="Top"/>
        <StatusBar Height="30" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem>
                <Button Content="下载历史" Width="75" Click="History"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="批量下载" Width="75" Click="DownloadMulti"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="button1" Content="全选" Width="75" Click="SelectAll"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="TotalSpeed"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="ErrorTip"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="停止下载" Width="75" Click="StopDownload"/>
            </StatusBarItem>

        </StatusBar>
        <Button x:Name="button" Content="下载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="DownloadVideo" Margin="0,9,9,0" />
        <ListBox x:Name="listBox" Margin="10,31,10,4" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Url}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Status}" Width="100" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SpeedStr}" Width="80" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalDownloadStr}" Width="80" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TimeSpent}" Width="80" VerticalAlignment="Center"></TextBlock>
                            <Button Content="停止" Click="StopDownload" Width="50"></Button>
                            <Button Content="删除" Click="DeleteDownload" Width="50" Margin="10,0,0,0"></Button>
                            <Button Content="打开目录" Width="80" Margin="10,0,0,0" Click="OpenPath"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Center" ResizeDirection="Rows" Cursor="SizeNS" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" Margin="10,2,10,30">
            <TextBlock DataContext="{Binding ElementName=listBox,Path=SelectedItem}" Text="{Binding Log}" VerticalAlignment="Top"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
